# SOAVirt_Math_Expression_Tool

./: .project  pom.xml
Tests/: Math_is_Fun.tst
src/main/java/com/mathExpressions/soavirt/tool/: MathExpressions.java
