<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mathExpressions.soavirt.tool</groupId>
	<artifactId>mathExpressions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mathExpressions</name>
	<description>A tool for performing arithmetic expressions in SOAVirt</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<!-- any other plugins -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.parasoft.soavirt</groupId>
			<artifactId>com.parasoft.api</artifactId>
			<version>2021.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mathexpression.tool</groupId>
			<artifactId>baseMathExpressionTool</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ParasoftMavenPublic</id>
			<name>Parasoft Public Repository</name>
			<url>http://build.parasoft.com/maven/</url>
		</repository>
	</repositories>
</project>